# algamoney-api

./: pom.xml
docs/relatorios/: lancamentos-por-pessoa.jrxml
src/main/java/com/algaworks/algamoney/: AlgamoneyApiApplication.java
src/main/java/com/algaworks/algamoney/config/: AuthorizationServerConfig.java  BasicSecurityConfig.java  MailConfig.java  OAuthSecurityConfig.java  ResourceServerConfig.java  S3Config.java  WebConfig.java
src/main/java/com/algaworks/algamoney/config/property/: AlgamoneyApiProperty.java
src/main/java/com/algaworks/algamoney/config/token/: CustomTokenEnhancer.java
src/main/java/com/algaworks/algamoney/cors/: CorsFilter.java
src/main/java/com/algaworks/algamoney/dto/: Anexo.java  LancamentoEstatisticaCategoria.java  LancamentoEstatisticaDia.java  LancamentoEstatisticaPessoa.java
src/main/java/com/algaworks/algamoney/event/: RecursoCriadoEvent.java
src/main/java/com/algaworks/algamoney/event/listener/: RecursoCriadoListener.java
src/main/java/com/algaworks/algamoney/exceptionHandler/: AlgamoneyExceptionHandler.java
src/main/java/com/algaworks/algamoney/mail/: Mailer.java
src/main/java/com/algaworks/algamoney/model/: Categoria.java  Contato.java  Endereco.java  Lancamento.java  Permissao.java  Pessoa.java  TipoLancamento.java  Usuario.java
src/main/java/com/algaworks/algamoney/repository/: CategoriaRepository.java  LancamentoRepository.java  PessoaRepository.java  UsuarioRepository.java
src/main/java/com/algaworks/algamoney/repository/filter/: LancamentoFilter.java  PessoaFilter.java
src/main/java/com/algaworks/algamoney/repository/lancamento/: LancamentoRepositoryImpl.java  LancamentoRepositoryQuery.java
src/main/java/com/algaworks/algamoney/repository/listener/: LancamentoAnexoListener.java
src/main/java/com/algaworks/algamoney/repository/pessoa/: PessoaRepositoryImpl.java  PessoaRepositoryQuery.java
src/main/java/com/algaworks/algamoney/repository/projection/: ResumoLancamento.java
src/main/java/com/algaworks/algamoney/resource/: CategoriaResource.java  LancamentoResource.java  PessoaResource.java  TokenResource.java
src/main/java/com/algaworks/algamoney/security/: AppUserDetailService.java  UsuarioSistema.java
src/main/java/com/algaworks/algamoney/security/util/: GeradorSenha.java
src/main/java/com/algaworks/algamoney/service/: LancamentoService.java  PessoaService.java
src/main/java/com/algaworks/algamoney/service/exception/: PessoaInexistenteException.java
src/main/java/com/algaworks/algamoney/storage/: S3.java
src/main/java/com/algaworks/algamoney/token/: RefreshTokenCookiePreProcessorFilter.java  RefreshTokenPostProcessor.java
src/main/resources/: ValidationMessages.properties  application-prod.properties  application.properties  messages.properties
src/main/resources/db/migration/: V01__criar_e_registrar_categorias.sql  V02__criar_e_registrar_pessoas.sql  V03__criar_tabela_e_registrar_lancamentos.sql
src/main/resources/relatorios/: lancamentos-por-pessoa.jasper
src/main/resources/templates/mail/: aviso-lancamentos-vencidos.html
