algamoney.seguranca.enable-https=true

spring.datasource.url={JDBC_DATABASE_URL}
spring.datasource.username={JDBC_DATABASE_USERNAME}
spring.datasource.password={JDBC_DATABASE_PASSWORD}

#adiciona as urls dos clientes permitidos
algamoney.origin-permitida=https://algamoney-frd-angular.herokuapp.com
