spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost/algamoneyapi?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=patola

spring.jpa.show-sql=true

spring.jackson.deserialization.fail-on-unknown-properties=true

 spring.profiles.active=basic-security
#spring.profiles.active=oauth-security
algamoney.origin-permitida=http://localhost:4200

logging.level.com.algaworks.algamoney=DEBUG

# Configurações email
algamoney.mail.host=smtp.gmail.com
algamoney.mail.port=587
algamoney.mail.username=fredebrx.pro
algamoney.mail.password=hilaco2019

#Serviço Amazon S3
algamoney.s3.access-key-id=AKIAIQHECM53HARFBBVQ
algamoney.s3.secret-access-key=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